{
  "name": "wisdomweb-mock-backend",
  "version": "1.0.0",
  "description": "模拟后端API服务器，用于验证前端功能",
  "main": "server.js",
  "scripts": {
    "start": "node start.js",
    "dev": "nodemon start.js",
    "test": "node test-api.js",
    "server": "node server.js",
    "prefix-tree": "node prefix-tree-server.js"
  },
  "keywords": [
    "mock",
    "backend",
    "api",
    "wisdomweb"
  ],
  "author": "WisdomWeb Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "body-parser": "^1.20.2",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "uuid": "^9.0.1",
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
